/* ===============================
   PAGE BASE (SAFE – DOES NOT TOUCH HEADER)
================================ */
.products-page {
  min-height: 100vh;
  background: #faf8f5;
}

/* ===============================
   Hero Section
================================ */
.products-hero {
  height: 60vh;
  min-height: 400px;
  background: linear-gradient(
      135deg,
      rgba(74, 63, 53, 0.85),
      rgba(139, 115, 85, 0.75)
    ),
    url('/assets/Background.png') center / cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  position: relative;
  overflow: hidden;
}

.products-hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, transparent 0%, rgba(0, 0, 0, 0.2) 100%);
}

.products-hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 2rem;
  animation: fadeInUp 1.2s ease-out;
}

.products-hero-title {
  font-family: 'Playfair Display', Georgia, serif;
  font-size: clamp(3.5rem, 7vw, 6rem);
  color: #ffffff;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.products-hero-subtitle {
  font-style: italic;
  color: rgba(255, 255, 255, 0.95);
}

/* ===============================
   Intro Section
================================ */
.products-intro {
  padding: 6rem 2rem;
  background: #ffffff;
  text-align: center;
}

.products-intro-content {
  max-width: 900px;
  margin: 0 auto;
}

/* ===============================
   SECTION SPACING (REDUCED)
================================ */

.collection-header {
  padding: 3rem 2rem 1.5rem;
}

.collection-intro {
  padding: 2rem 2rem 2.5rem;
  text-align: center;
}

.collection-intro h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.6rem;
  margin-bottom: 1rem;
  color: #4a3f35;
}

.collection-intro p {
  max-width: 750px;
  margin: 0 auto;
  font-size: 1rem;
  line-height: 1.7;
  color: #5e554d;
}

/* ===============================
   Filters
================================ */
.products-filters {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  padding: 4rem 2rem;
  flex-wrap: wrap;
  background: #f5f1ec;
}

.filter-btn {
  border: 2px solid #8b7355;
  background: #ffffff;
  padding: 0.8rem 2.2rem;
  border-radius: 999px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.85rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.filter-btn:hover {
  background: #8b7355;
  color: #ffffff;
}

/* ===============================
   Products Grid
================================ */
.products-grid-section {
  padding: 5rem 2rem 7rem;
  background: #f5f1ec;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
}
/* ===============================
   Product Card (COMPACT)
================================ */
.product-card-detail {
  position: relative;
  background: #ffffff;
  border-radius: 18px;
  overflow: hidden;
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

.product-card-detail:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 35px rgba(74, 63, 53, 0.18);
}

/* ===============================
   IMAGE AREA — THIS IS THE FIX
   (FORCES SHORTER CARD)
================================ */

.img-wrap {
  position: relative;
  height: 280px;              /* 🔴 HARD HEIGHT – NOT TALL */
  background: #eee8e1;
  overflow: hidden;
}

.img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
    z-index: 1;
}
.price-tag {
  z-index: 2;
}

.product-hover-description {
  z-index: 3;
}

.product-card-detail:hover img {
  transform: scale(1.05);
}

/* ===============================
   Hover Description Overlay
================================ */
.product-hover-description {
  position: absolute;
  inset: 0;
  background: rgba(250, 247, 243, 0.96);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  opacity: 0;
  transition: opacity 0.35s ease;
}

.product-hover-description p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #5f5f5f;
}

.product-card-detail:hover .product-hover-description {
  opacity: 1;
}

/* ===============================
   Price Tag
================================ */
.price-tag {
  position: absolute;
  bottom: 14px;
  left: 14px;
  background: rgba(255, 255, 255, 0.92);
  padding: 0.45rem 1rem;
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 600;
  color: #4a3f35;
}


/* ===============================
   Product Info
================================ */
.product-card-info {
  padding: 1.3rem 1.5rem 1.6rem;
}

.product-category {
  font-size: 0.7rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #c9a86a;
  margin-bottom: 0.4rem;
}

.product-name {
  font-family: 'Playfair Display', Georgia, serif;
  font-size: 1.25rem;
  color: #4a3f35;
}

/* ===============================
   Responsive
================================ */
@media (max-width: 768px) {
  .product-card-detail .img-wrap {
    height: 220px;
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}